quarkus.http.port=8080

app.title=${APP_TITLE:"Welcome quarkus"}
app.image=${WELCOME_IMAGE:/images/sample-img.png}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${POSTGRES_DB_URL:jdbc:postgresql://localhost:5432/quarkus-todo-app}
quarkus.datasource.username=${POSTGRES_DB_USERNAME:quarkus-admin}
quarkus.datasource.password=${POSTGRES_DB_PASSWORD:quarkus-admin}

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

